body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #867f7f;
}

.header {
  text-align: center;
  background-color: #333;
  color: #fbf8f8;
  margin-top: -5%;
  padding-bottom: 1%;
  padding-top: 1%;
}

.main-title {
  font-size: 3em;
  margin-top: 1%;
}

.content {
  position: relative;
  height: 100%; /* Added height to ensure full height */
}

.blurred-background {
  background-image: url('../images/home1.gif');
  background-size: cover;
  filter: contrast(50%);
  height: 270%; /* Adjusted height */
  position: absolute;
  width: 100%;
  margin-top: -14%;
  
}

.card {
  background-color: rgba(48, 47, 47, 0.5); /* Adjusted alpha value for transparency */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  margin-top: 16%;
  max-width: 600px;
}


.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.quarter-button {
  width: 48%;
  margin: 1%;
  font-size: 2em;
  border-radius: 0;
}
